/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    background-color: #FEFDFD;
    font-family: 'Poppins', sans-serif;
}


.header ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    
    
}









.textPrincipal{
    text-align: center;
    color: black;
    font-size: 20px;
    margin-top: 30px;
}

.containerStory{
    display: flex;
    align-items: center;
    min-height: 125px;
    overflow: auto;
    margin-top: 10px;
    gap: 10px;

    
    
   
   
}



.storiesImg{
    width: 75px;
    height: 75px;
    background-color: grey;
    border-radius: 50%;
    
    
    
}

.storiesimgLive{
    width: 75px;
    height: 75px;
    background-color: grey;
    border-radius: 50%;
    border: 2px solid #7A2E15;
    
    
    
}

.storiesimgLive Img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    object-fit: cover;
}

.status p{
    color: #7A2E15;
    font-weight: bolder;
}

.containerstoryBlock{
     text-align: center;
}



.textStory{
    font-size: 12px;
}





.information{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    
    
}

.informationRight{
    display: flex;
}
.profileName{
    color:#519259;
    font-weight: bold;
    
}

.date{
    font-style: italic;
    color: #7C7D7C;
    font-size: 12px;
    
    
}
.cardContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.partagerContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.partagerLogo{
    display: flex;
    align-items: center;
}

.card{
    margin-top:30px;  
}



.logoFollow{
    display: flex;
    justify-content: center;
    align-items: center;
}

.photoRecette{
    width: 330px;
    height: 330px;
    border-radius: 6px;
    position: relative;
    

}

.photoRecette .imageRecette{
    width: 330px;
    height: 330px;
    border-radius: 6px;
    object-fit: cover;

}
.logoFavoris{
    position: absolute;
    
}
.photoProfile{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}

.photoProfile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}



.recetteDescription {
    display: flex;
    max-width: 330px;
    max-height: 50px;

}

.point{
    width: 84px;
    height: 40pxs;
    background-color: #FFD741;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.point p{
    font-size: 22px; 
    color: white;
    font-weight: bolder;
    
}

.logoRadcoin{
    display: flex;
    align-items: center;
}

.descriptionUser{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nomRecette{
    color: black;
    font-size: 18px;
    font-weight: bolder;
    margin-top: 5px;
}

.descriptionRecette{
    color: #7C7D7C;
    font-style: italic;
    font-size: 12px;
}

.textSecondaire{
    padding: 30px;
}

.textSecondaire h1{
    color: white;
    font-size: 20px;
}

.mediaContainer{
    display: flex;
    justify-content: space-between;
    border-radius: 6px;
    height: 30px;
    width: 85%;
    position: sticky;
    bottom: 70px;
    left: 28px;
    

}

.photo_video{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25%;
    background: rgba(255, 255, 255, 0.17);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.3px);
    -webkit-backdrop-filter: blur(5.3px);
    border: 1px solid rgba(255, 255, 255, 0.21);
    width: 70%;
    height: 100%;

    
}

.photoBox{
    background-color: #519259;
    border-radius: 16px;
    width: 30%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.videoBox{
    background-color: #519259;
    border-radius: 16px;
    width: 30%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}

.add{
    width: 10%;
    height: 100%;
    border-radius: 50%;
    background-color: #519259;
}

.add p{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 32px;
}

.navBottom ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navBottom{
    position: sticky;
    bottom: 1px;
    background: rgba(255, 255, 255, 0.17);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.3px);
    -webkit-backdrop-filter: blur(5.3px);
    border: 1px solid rgba(255, 255, 255, 0.21);
}
.inputContainer{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
}



input::placeholder{
    color: #7C7D7C;
    font-style: italic;
    
    
    
}

input.Search{
    border: 1px solid #519259;
    border-radius: 6px;
    height: 25px;
    width: 60%;
    
}

button{
    border: none;
    background-color: #FEFDFD;
}

.photos_videos_nav ul{
    display: none;
    
}

.cardcontainerChallenge{
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color:  #FA8C4B;
    
   
    
    
}

.defisItems{
    background-color: white;
    border-radius: 6px;
    margin-bottom: 10px;

}

.photoDefis{
    width: 300px;
    height: 220px;
    position: relative;
    
   
    

}

.photoDefis .imageDefis{
    width: 300px;
    height: 220px;
    
    object-fit: cover;

}

.defisDescription{
    display: flex;
    max-width: 300px;
    max-height: 50px;
    background-color: white;;
}

.logofavorisTemps{
    display: flex;
    justify-content: center;
    position: relative;
    top: 5%;
    z-index: 10;
    position: absolute;
    gap: 137%;
    left: 30%;
}

.logofavoristempsDefis{
    display: flex;
    justify-content: center;
    position: relative;
    top: 5%;
    z-index: 10;
    position: absolute;
    gap: 120%;
    left: 30%;
}


.moreInformations{
    display: flex;
    justify-content: flex-end;
}
.moreInformations p{
    font-style: italic;
}

.navHeader{
    position: fixed;
    bottom: 0px;
    width: 100vw;
    
}

.navHeader ul{
    display: flex;
    list-style: none;
}


@media (min-width: 500px){

    .containerStory{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 10px;   
    }

}

@media (min-width: 800px){

    .navBottom{
        display: none;
        
    }

    .mediaContainer{
        display: none;
    }

    .card{
        margin: 30px;
        display: flex;
        flex-direction: column;
    }

    .photos_videos_nav ul{
        justify-content: center;
        margin-top: 30px;
        display: flex;
        gap: 120px;

        
    }


    .photosNav{
        display: flex;
        align-items: center;
        height: 30px;
        width: 100px;
        border-radius: 6px;
        color: #519259;
        cursor: pointer;
        font-size: 20px;
    }

    .photosNav p{
        text-decoration: underline;
    }
    .videosNav{
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 100px;
        border-radius: 6px;
        cursor: pointer;
        font-size: 20px;
        
    }

    .add_nav{
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    }



    
    .cardcontainerChallenge{
        display: flex;
    }

    



